<html>
<head>
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-color: #404040;
	text-align: center;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Home Page.psd) --><img src="images/Home Page.jpg" alt="" width="1024" height="768" usemap="#Map" border="0"/>
<map name="Map">
  <area shape="rect" coords="12,216,144,316" href="Tribewebsite/index.html">
  <area shape="rect" coords="17,341,138,414" href="Webdesign Final/index.html">
</map>
<!-- End Save for Web Slices -->
</body>
</html>
